# distributed-systems

./: .gitignore
autohealer-solution/autohealer/src/main/java/: Autohealer.java
autohealer-solution/flakyworker/: pom.xml
distributed.systems/: pom.xml
distributed.systems/src/main/java/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
distributed.systems/src/main/resources/: log4j.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/: Application.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/: Application.java
network-communication/httpclient/: pom.xml
network-communication/httpclient/src/main/java/: Aggregator.java  Application.java
network-communication/httpclient/src/main/java/networking/: WebClient.java
network-communication/httpserver/: pom.xml
network-communication/httpserver/src/main/java/: WebServer.java
